<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox id="boxLoadFile" fx:id="boxLoadFile" prefHeight="314.0" prefWidth="400.0" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="19.0" prefWidth="400.0">
               <children>
                  <Button id="fileChooserButton" fx:id="fileChooserButton" mnemonicParsing="false" onAction="#locateFile" text="Choose file" />
                  <Text id="chooseFileText" fx:id="chooseFileText" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="171.73669052124023" />
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="400.0">
               <children>
                  <TextField id="widthTF" fx:id="widthTF" prefHeight="26.0" prefWidth="48.0" promptText="Width" />
                  <ChoiceBox id="typeCBox" fx:id="typeCBox" prefHeight="26.0" prefWidth="109.0" />
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="400.0">
               <children>
                  <Button id="setWidthButton" fx:id="setWidthButton" mnemonicParsing="false" onAction="#setWidth" prefHeight="26.0" prefWidth="65.0" text="Set width" />
                  <Button id="addTypeButton" fx:id="addTypeButton" alignment="CENTER" mnemonicParsing="false" onAction="#addType" prefHeight="26.0" prefWidth="73.0" text="Add type" />
                  <Button id="clearTypesButton" fx:id="clearTypesButton" mnemonicParsing="false" onAction="#clearTypes" text="Clear types" />
               </children>
            </HBox>
            <CheckBox id="checkFN" fx:id="checkFN" mnemonicParsing="false" onAction="#clearNames" prefHeight="10.0" prefWidth="134.0" text="Column names in file" />
            <HBox id="namesHbox" fx:id="namesHbox" prefHeight="21.0" prefWidth="400.0">
               <children>
                  <TextField id="addColNameTF" fx:id="addColNameTF" promptText="Column name" />
                  <Button id="addColNameB" fx:id="addColNameB" mnemonicParsing="false" onAction="#addName" text="Add column name" />
                  <Button id="clearNamesButton" fx:id="clearNamesButton" mnemonicParsing="false" onAction="#clearNames" prefHeight="26.0" prefWidth="94.0" text="Clear names" />
               </children>
            </HBox>
            <Text id="typesMessage" fx:id="typesMessage" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="All types added" visible="false" wrappingWidth="357.2019271850586">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Button id="addDFB" fx:id="addDFB" mnemonicParsing="false" onAction="#handleButton1Action" text="Load Data Frame" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Text id="groupbyMessage" fx:id="groupbyMessage" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="399.7366886138916" />
            <VBox prefHeight="167.0" prefWidth="408.0">
               <children>
                  <CheckBox id="showLoadFile" fx:id="showLoadFile" mnemonicParsing="false" onAction="#showLoadFile" text="Show load file" />
                  <Text id="widthInfo" fx:id="widthInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Width:" />
                  <TextArea id="typesInfoText" fx:id="typesInfoText" prefHeight="17.0" prefWidth="408.0" text="Types given: " />
                  <TextArea id="colInfoText" fx:id="colInfoText" prefHeight="28.0" prefWidth="408.0" text="Names given: " />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="408.0" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox id="operationAndChartVBox" fx:id="operationAndChartVBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose columns for operations:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="99.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
            <HBox prefHeight="27.0" prefWidth="400.0">
               <children>
                  <ChoiceBox id="columsNamesOpChBox" fx:id="columsNamesOpChBox" prefHeight="26.0" prefWidth="106.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="47.0" />
                  <Button id="chooseColumnOpButton" fx:id="chooseColumnOpButton" mnemonicParsing="false" onAction="#addColumnNameOp" text="Choose column">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button id="clearOpCNames" fx:id="clearOpCNames" mnemonicParsing="false" onAction="#clearOpCNames" prefHeight="30.0" prefWidth="68.0" text="Clear">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="400.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Limit (optional): " />
                  <TextField id="fromOpTextField" fx:id="fromOpTextField" prefHeight="26.0" prefWidth="69.0" promptText="From" />
                  <TextField id="toOpTextField" fx:id="toOpTextField" prefHeight="26.0" prefWidth="80.0" promptText="To" />
               </children>
            </HBox>
            <Text id="opTextMessage" fx:id="opTextMessage" strokeType="OUTSIDE" strokeWidth="0.0" />
            <TextArea id="opColumnsInfo" fx:id="opColumnsInfo" prefHeight="22.0" prefWidth="400.0" text="Columns chosen: " />
            <HBox id="operationBox" fx:id="operationBox" prefHeight="29.0" prefWidth="400.0">
               <children>
                  <Button id="maxButton" fx:id="maxButton" mnemonicParsing="false" onAction="#getOperationButtonAction" text="Max">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button id="minButton" fx:id="minButton" mnemonicParsing="false" onAction="#getOperationButtonAction" text="Min" textAlignment="RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button id="meanButton" fx:id="meanButton" mnemonicParsing="false" onAction="#getOperationButtonAction" text="Mean">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button id="stdButton" fx:id="stdButton" mnemonicParsing="false" onAction="#getOperationButtonAction" text="Std">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button id="sumButton" fx:id="sumButton" mnemonicParsing="false" onAction="#getOperationButtonAction" text="Sum">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button id="varButton" fx:id="varButton" mnemonicParsing="false" onAction="#getOperationButtonAction" text="Var">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
            <Line endX="300.8929443359375" endY="-0.20710676908493042" startX="-100.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="39.0" />
                  <VBox prefHeight="200.0" prefWidth="334.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose column for X Axis:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="27.0" prefWidth="400.0">
                           <children>
                              <ChoiceBox id="xAxiSChoiceBox" prefHeight="26.0" prefWidth="106.0" fx:id="xAxiSChoiceBox" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="47.0" />
                              <Button id="chooseXAxisButton1" fx:id="chooseYAxisButton1" mnemonicParsing="false" onAction="#addAxisX" text="Choose column">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose column for Y Axis:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="27.0" prefWidth="400.0">
                           <children>
                              <ChoiceBox id="yAxiSChoiceBox" fx:id="yAxisChoiceBox" prefHeight="26.0" prefWidth="106.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="47.0" />
                              <Button id="chooseYAxisButton1" fx:id="chooseYAxisButton1" mnemonicParsing="false" onAction="#addAxisY" text="Choose column">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="400.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="23.0" />
                              <Button id="clearChartCNames" fx:id="clearChartCNames" mnemonicParsing="false" onAction="#clearChartCNames" prefHeight="0.0" prefWidth="54.0" text="Clear">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="29.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="68.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Limit : " />
                              <TextField id="fromChartTextField" fx:id="fromChartTextField" prefHeight="26.0" prefWidth="49.0" promptText="From" />
                              <TextField id="toChartTextField" fx:id="toChartTextField" prefHeight="26.0" prefWidth="57.0" promptText="To" />
                           </children>
                        </HBox>
                        <Text id="chartTextMessage" fx:id="chartTextMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
                        <TextArea id="chartAxisInfo1" fx:id="chartAxesInfo" prefHeight="22.0" prefWidth="400.0" text="Columns chosen: " />
                        <Button id="drawLineChartButton" fx:id="drawLineChartButton" mnemonicParsing="false" onAction="#getLineChartButtonAction" prefHeight="42.0" prefWidth="182.0" text="Draw Line Chart">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
